<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Eduardo Lopez Memorial Scholarship</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <!-- Start header -->
        <header class="site-header header-style1">
        
            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-6 info">
                            <div class="switch-lang">
                                <div class="current-lang">
                                    <!-- <img class="lang-flag"
                                        src="https://cdn0.iconfinder.com/data/icons/world-flags-1/100/Canada-2-512.png"> -->
                                    <p class="lang-text">English</p>
                                </div>
        
                                <div class="lang-dropdown">
                                    <div class="selecting-lang">
                                        <a href="http://jelms.igz-developers.ga/es">
                                            <!-- <img class="lang-flag"
                                                src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/128/Flag_of_Spain.png"> -->
                                            <p class="lang-text">Spanish</p>
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                            <div class="btn-group bootstrap-select fit-width">
        
                                <div class="dropdown-menu open" style="max-height: 247px; overflow: hidden; min-height: 0px;">
                                    <ul class="dropdown-menu inner selectpicker" role="menu"
                                        style="max-height: 235px; overflow-y: auto; min-height: 0px;">
                                        <li rel="0" class="selected">
                                            <a href="http://jelms.igz-developers.ga/index.html/" class="" style="">
                                                <span class="flag-icon flag-icon-ca"></span> English
                                                <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                            </a>
                                        </li>
        
                                        <li rel="1">
                                            <a href="http://jelms.igz-developers.ga/index.html/es" class="" style="">
                                                <span class="flag-icon flag-icon-es"></span> Español
                                                <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col col-lg-2 col-md-3 col-sm-3 col-xs-6 info">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@jelms.org"> info@jelms.org
                                    </a>
                                </li>
        
                            </ul>
                        </div>
        
                        <div class="col col-lg-8 col-md-7 col-sm-7 col-xs-12">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Follow us</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.instagram.com/scholarshiphamon/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/JELMScholarship/" target="_blank"><i
                                                    class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="https://www.canadahelps.org/en/dn/8747" target="_blank"><i class="fa fa-money"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->
        
            <!-- navigation -->
            <nav class="navigation navbar navbar-default original" style="visibility: visible; opacity: 1;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" class="img-responsive"></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a href="apply-now.html">Apply Now</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Past Recipients</a>
                            </li>
                            <!-- <li class="sub-menu">
                                                        <a href="#">Community</a>
                                                    </li>  -->
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donors And Sponsors</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html">Reports</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <nav class="navigation navbar navbar-default sticky" style="display: none; left: 0px; top: 0px; width: 1354px;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" alt=""></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a href="apply-now.html">Apply Now</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Past Recipients</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donors And Sponsors</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html">Reports</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <!-- <section class="page-title-wrapper">
            <div class="page-title">
                <h1>About us</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ol>
                </div>
            </div>
        </section> -->
        <!-- end page-title-wrapper -->


        
        <!-- start featured-causes -->
        <section style="margin-top: 60px; padding-bottom: 0;" class="featured-causes">
            <div class="container">        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="featured-causes-grids featured-causes-slider carousel-dots-with-nav">
                            <div class="grid">
                                <div style="padding-top: 0;" class="causes-details">
                                    <span class="tag">About the scholarship</span>
                                    <h3 class="text-center">Learn more about us and our purpose</h3>
                                    
                                    <h4>What we do</h4>
                                    <p><strong>Vision: </strong>To provide exceptional students with greater financial freedom to pursue their passion through education.</p>
                                    
                                    <h4>Our Impact</h4>
                                    <p><strong>Purpose: </strong>To inspire positive change, strengthen communities, and build a better future.</p>
                                    
                                    <h4>Our History</h4>
                                    <p><b>JOSÉ EDUARDO LÓPEZ</b> was a freelance journalist and human rights activist in Honduras.  He was abducted on Christmas Eve 1984 by members of Battalion 316 and 'disappeared'.  In 1993, Through the report "The Facts Speak for Themselves" it was confirmed that Eduardo had been taken by the security forces of the Honduran government, tortured, executed and buried in a clandestine cemetery.</p>
                                    <p>In the absence of a grave, Eduardo's family members and their friends formed the Jose Eduardo Lopez Memorial Scholarship board in 2009. JELMS became a registered charitable organization in 2011, and since has provided over $50,000 in bursaries and scholarships to over 20 deserving students pursuing a post-secondary education.</p>
                                    
                                    <p><b> This project is possible thanks to the support and financial contributions of community members, family, friends and local businesses</b></p>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Featured</span>
                                    <h3><a href="#">Urban Tree Plantation</a></h3>
                                    <span class="remaing-days">01 day remaining</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Details <i class="fa fa-angle-right"></i></a>
                                        <a href="#" class="btn theme-btn-s4">Donate now <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                        <div class="goal-raised-meter">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div class="meter" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <style type="text/css">
                                .featured-causes-grids .owl-controls {
                                    display: none;
                                }
                            </style>
                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Featured</span>
                                    <h3><a href="#">Urban Tree Plantation</a></h3>
                                    <span class="remaing-days">01 day remaining</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Details <i class="fa fa-angle-right"></i></a>
                                        <a href="#" class="btn theme-btn-s4">Donate now <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div> <!-- end featured-causes-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        
        <!-- <section class="fun-fact fun-fact-s2 parallax" data-bg-image="images/fun-fact-bg2.jpg" data-speed="3">
            <div class="container">
                <div class="row content start-count">
                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="11">00</span>
                            </div>
                            <h3>Years of Experience</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="60">00</span><b>K</b>
                            </div>
                            <h3>Raise</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="23">00</span>
                            </div>
                            <h3>Recipients</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="97">00</span>
                            </div>
                            <h3>Donors</h3>
                        </div>
                    </div>
                </div> 
            </div> 
        </section> -->
        <!-- end fun-fact -->


        <!-- start volunteers-->
        <section class="volunteers section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>The Committee</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p> -->
                    </div>
                </div>
        
                <div class="row volunteers-grids">
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/hnora.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#noraModal">Nora Melara-Lopez</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#noraModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/hadan.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#adanModal">Adán Olivares Castro</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#adanModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/hdelprete.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#jessikaModal">Jessika Del Prete</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#jessikaModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/Spencer Charters.JPG" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#spencerModal">Spencer Charters</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#spencerModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/Osiris Lopez-Chevez2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#osirisModal">Osiris Lopez-Chevez</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#osirisModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/hnatascha-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#natashaModal">Natascha del Prete</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#natashaModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/hana.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#anaModal">Ana María Triana</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#anaModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/holiver.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#olivierModal">Olivier Lopez</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#olivierModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- end row -->
                
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Special thank you to our past members</h2>
                    </div>
                </div>
                <div style="text-align: center;" class="row">
                    
                    <div class="col-sm-12">
                        <h4>Cesar Rodriguez: 2009–2017 (Funding member)</h4>
                        <h4>Thayra Marting Becerra: 2009-2017 (Funding member)</h4>
                        <h4>Sofia Roldan Galdamez: 2010-2013</h4>
                        <h4>Natalia Bravo Cifuentes: 2011-2016</h4>
                        <h4>Maria Rosa Tuñon</h4>
                    </div>
                    
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end volunteers-->      


        <!-- start cta -->
        <!-- <section class="cta parallax" data-bg-image="images/cta-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 left-col">
                        <h3>Subscribe and Follow Us for <span>NEWS</span> and <span>UPDATES</span></h3>
                    </div>
                    <div class="col col-md-4">
                        <form id="newsletter" class="form" method="post" action="mail2.php">
                            <div class="text-fild">
                                <input type="text" name="email" class="form-control" placeholder="email address..">
                                <button type="submit" class="submit-btn"><i class="fa fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
        </section> -->
        
        
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="widget about-widget">
                            <div class="company-info">
                                <p class="text-center">© 2019 Jose Eduardo López Memorial Scholarship | All Rights Reserved | Design by <a href="https://intergraphiczone.ca/" target="_blank">IGZ</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal fade" id="jessikaModal" tabindex="-1" role="dialog" aria-labelledby="jessikaModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="jessikaModalLabel">Jessika Del Prete</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Jessika was born in the beautiful city of Valencia, Venezuela. In 2008, She and her family came to Canada in search of a better quality of life, and as she began to integrate in the Canadian community, she started to see the kindness that this country gives to newcomers, offering the opportunity to study, and allowing immigrants to develop and become professionals. Likewise, she has had the opportunity to be involved with many organizations and committees, in where she has had the pleasure of working alongside extraordinary people, who have taught her so much. Thanks to all her experiences and life journey, it impels her to do more for her community. She was honoured to be a JELMS recipient in 2012 that helped her pursued a career in Justice, Political Philosophy, and Law at McMaster University. She is currently studying to become a certified immigration consultant.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="natashaModal" tabindex="-1" role="dialog" aria-labelledby="natashaModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="natashaModalLabel">Natascha del Prete</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Natascha was born and raised in Valencia, Venezuela. Since she and her family decided to move to Canada in 2008, they have proudly called Hamilton their home. She is a Bachelor Interior design graduate with an Architecture Technology Advance Diploma. In her journey, she has had the opportunity to receive and to give support to the community, while learning the inclusiveness and diversity that Canada has to offer. All of her experiences had led her here as part of JELMS Board of Directors. Natascha believes that it is incredible to work with an outstanding team full of hopes and dreams for our community, especially to our Hispanic youth and their education.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="adanModal" tabindex="-1" role="dialog" aria-labelledby="adanModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="adanModalLabel">Adán Olivares Castro</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Adan was born in Bogota, Colombia and immigrated to Canada in 2001. Persevering through various adversities over the years, Adan obtained his Bachelor of Applied Science in Geological Engineering from the University of British Columbia in Vancouver. In 2015, he was a grateful recipient of the JELMS, which helped him complete his undergraduate studies. In 2018, Adan joined the JELMS Committee to be part of an organization that supports educational opportunities for outstanding Latin American students. When he is not solving geotechnical engineering problems, he enjoys being outdoors and spending time with family and friends.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="anaModal" tabindex="-1" role="dialog" aria-labelledby="anaModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="anaModalLabel">Ana Maria Triana</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Ana was born in Bogota, Colombia and came to Canada in 2013. Since then, her passion for the community has grown as she has gotten involved in some organizations dedicated to giving back to people. She was fortunate to be one of the JELM Scholarship recipients in 2015 and in 2017 joined the JELMS committee.  Ana is a Mohawk College graduate of the Marketing program and currently works at the YMCA of Hamilton Burlington Brantford.  It is satisfying for her to support education to everyone no matter the age, race or social status. She supports whoever works hard to obtain a better quality of life.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="noraModal" tabindex="-1" role="dialog" aria-labelledby="noraModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="noraModalLabel">Nora Melara-Lopez</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Nora was born in Honduras and fled to Canada with her three young children in 1985 after her husband Jose Eduardo Lopez, a human rights activist and free-lance journalist was abducted and “disappeared” by the security forces of the government of Honduras. Within two weeks of her arrival in Canada Nora became involved with the work of Amnesty International as a public speaker, increasing awareness about human rights abuses and impunity in Honduras. Nora holds three college diplomas and a degree as a social worker from Ryerson University. Since 1987 she has been the coordinator of the Ecumenical Support Committee for Refugees, a group that supports newcomers to Canada. For more than 25 years she has worked at the North Hamilton Community Health Centre.  For her activism in social justice and human rights, Nora has received several awards.  In 2009, after receiving the Latin of the Year award, Nora decided to use her profile in the community to start a scholarship for Latin youth pursuing a post-secondary education, while honoring the memory of her husband Jose Eduardo. Since his remains were never returned to the family, the Jose Eduardo Lopez Memorial scholarship memorial is one of the symbols that acknowledge and celebrate his life and his legacy to humanity.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="olivierModal" tabindex="-1" role="dialog" aria-labelledby="olivierModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="olivierModalLabel">Olivier Lopez</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Olivier was born in San Pedro Sula, Honduras. He is Jose Eduardo Lopez's youngest son. In 2010, Olivier joined the JELMS Board of Directors. He is passionate about helping others and believes education is the foundation to strengthen a community. Olivier holds a Bachelor of Arts Honours in Human Rights and Human Diversity, a Post-Graduate Diploma in Human Resource Management and a diploma in Police Foundations. In 2016, Wilfrid Laurier University awarded him a Community Service and Academic Award for Full-Time Students. He has been actively involved in the Hamilton community since he was a youth, from being a Peer Minister at St. Joseph's Parish, assisted with Sanctuary City Hamilton and community campaigns and mentoring at risk youth. He has a particular interest in the history of Latin America. In his free time he enjoys art, nature, live music and sports. Words to live by "Be the change you want to see in the world" -Mahatma Ghandhi
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="osirisModal" tabindex="-1" role="dialog" aria-labelledby="osirisModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="osirisModalLabel">Osiris Lopez-Chevez</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Osiris joined the Jose Eduardo Lopez Memorial Scholarship Committee since it's inception in 2009. She feels it is important to help support Latino youth in our community fulfill their dreams of obtaining higher education. Her father believed that Education was the way out of poverty. She wants his legacy to live on through the work of the committee. “Together we can make a difference!”
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="spencerModal" tabindex="-1" role="dialog" aria-labelledby="spencerModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="spencerModalLabel">Spencer Charters</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Spencer was born and raised in Hamilton, Ontario. His step mother, Edna, is Guatemalan and introduced Spencer at a young age to Latin American customs, language and food. It was through Edna that Spencer met Nora and the rest of the Lopez-Varela family, with whom he has been close for many years. Spencer has previously worked with underprivileged and at-risk youth and is honoured to be a part of the Jose Eduardo Lopez Memorial Scholarship committee. Currently he works in Toronto as the Director of Business Development for Shaw Media, a leading Canadian television company. In his spare time, he enjoys nature, art, music, and is currently studying to become fluent in Spanish.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
