<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Eduardo López Memorial Scholarship</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">
        
            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-6 info">
                            <div class="switch-lang">
                                <div class="current-lang">
                                    <!-- <img class="lang-flag"
                                        src="https://cdn0.iconfinder.com/data/icons/world-flags-1/100/Canada-2-512.png"> -->
                                    <p class="lang-text">English</p>
                                </div>
        
                                <div class="lang-dropdown">
                                    <div class="selecting-lang">
                                        <a href="http://jelms.igz-developers.ga/es">
                                            <!-- <img class="lang-flag"
                                                src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/128/Flag_of_Spain.png"> -->
                                            <p class="lang-text">Spanish</p>
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                            <div class="btn-group bootstrap-select fit-width">
        
                                <div class="dropdown-menu open" style="max-height: 247px; overflow: hidden; min-height: 0px;">
                                    <ul class="dropdown-menu inner selectpicker" role="menu"
                                        style="max-height: 235px; overflow-y: auto; min-height: 0px;">
                                        <li rel="0" class="selected">
                                            <a href="http://jelms.igz-developers.ga/index.html/" class="" style="">
                                                <span class="flag-icon flag-icon-ca"></span> English
                                                <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                            </a>
                                        </li>
        
                                        <li rel="1">
                                            <a href="http://jelms.igz-developers.ga/index.html/es" class="" style="">
                                                <span class="flag-icon flag-icon-es"></span> Español
                                                <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col col-lg-2 col-md-3 col-sm-3 col-xs-6 info">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@jelms.org"> info@jelms.org
                                    </a>
                                </li>
        
                            </ul>
                        </div>
        
                        <div class="col col-lg-8 col-md-7 col-sm-7 col-xs-12">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Follow us</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.instagram.com/scholarshiphamon/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/JELMScholarship/" target="_blank"><i
                                                    class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="https://www.canadahelps.org/en/dn/8747" target="_blank"><i class="fa fa-money"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->
        
            <!-- navigation -->
            <nav class="navigation navbar navbar-default original" style="visibility: visible; opacity: 1;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" class="img-responsive"></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a href="apply-now.html">Apply Now</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Past Recipients</a>
                            </li>
                            <!-- <li class="sub-menu">
                                                        <a href="#">Community</a>
                                                    </li>  -->
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donors And Sponsors</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html">Reports</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <nav class="navigation navbar navbar-default sticky" style="display: none; left: 0px; top: 0px; width: 1354px;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" alt=""></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a href="apply-now.html">Apply Now</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Past Recipients</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donors And Sponsors</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html">Reports</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hero-slider-s2">
            <div class="hero-slider">
                <div class="slide">
                    <img src="images/home-slide01.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Let's not forget our past and embrace our future</h1>
                                <p>Jose Eduardo was a freelance journalist and human rights activist in Honduras who was abducted in 1984 by armed men and "disappeared". In 1993 it was confirmed that Eduardo had been taken by the security forces of the Honduran government, tortured, executed and buried in a clandestine cemetery.</p>
                                <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- <div class="slide row">
                    <img src="images/slide-3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Let's not forget our past and embrace our future</h1>
                                <p>Jose Eduardo was a freelance journalist and human rights activist in Honduras who was abducted in 1984 by armed men and "disappeared". In 1993 it was confirmed that Eduardo had been taken by the security forces of the Honduran government, tortured, executed and buried in a clandestine cemetery.</p>
                                <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
                
                <!-- <div class="slide row">
                    <img src="images/slide-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Let's not forget our past and embrace our future</h1>
                                <p>Jose Eduardo was a freelance journalist and human rights activist in Honduras who was abducted in 1984 by armed men and "disappeared". In 1993 it was confirmed that Eduardo had been taken by the security forces of the Honduran government, tortured, executed and buried in a clandestine cemetery.</p>
                                <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div> -->
                
                <div class="slide row">
                    <img src="images/slide-8.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Let's not forget our past and embrace our future</h1>
                                <p>Jose Eduardo was a freelance journalist and human rights activist in Honduras who was abducted in 1984 by armed men and "disappeared". In 1993 it was confirmed that Eduardo had been taken by the security forces of the Honduran government, tortured, executed and buried in a clandestine cemetery.</p>
                                <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slide row">
                    <img src="images/slide-5.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Let's not forget our past and embrace our future</h1>
                                <p>Jose Eduardo was a freelance journalist and human rights activist in Honduras who was abducted in 1984 by armed men and "disappeared". In 1993 it was confirmed that Eduardo had been taken by the security forces of the Honduran government, tortured, executed and buried in a clandestine cemetery.</p>
                                <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slide row">
                    <img src="images/slide-6.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h1>Let's not forget our past and embrace our future</h1>
                                <p>Jose Eduardo was a freelance journalist and human rights activist in Honduras who was abducted in 1984 by armed men and "disappeared". In 1993 it was confirmed that Eduardo had been taken by the security forces of the Honduran government, tortured, executed and buried in a clandestine cemetery.</p>
                                <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- end of hero slider -->
        
        
        <!-- info-box -->
        <section id="info-box">
            <div class="box">
                <div class="container">


                    <div class="row">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="box-part text-center">

                                <i class="fa fa-university" aria-hidden="true"></i>

                                <div class="title">
                                    <h3>Apply to the scholarship</h3>
                                </div>

                                <div class="text">
                                    <a href="http://jelms.igz-developers.ga/apply-now.html" class="btn theme-btn-s4" target="_blank">Read More</a>
                                </div>

                                <!-- <a href="#">Learn More</a> -->

                            </div>
                        </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                        <div class="box-part text-center">

                            <i class="fa fa-users" aria-hidden="true"></i>

                            <div class="title">
                                <h3>How to donate</h3>
                            </div>

                            <div class="text">
                                <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4" target="_blank">Read More</a>
                            </div>

                            <!-- <a href="#">Learn More</a> -->

                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                        <div class="box-part text-center">

                            <i class="fa fa-heart" aria-hidden="true"></i>

                            <div class="title">
                                <h3>Events</h3>
                            </div>

                            <div class="text">
                                <a href="events.html" class="btn theme-btn-s4" target="_blank">Read More</a>
                            </div>

                            <!-- <a href="#">Learn More</a> -->

                        </div>
                    </div>    

                    </div>
                </div>
            </div>
        </section>

        <!-- start featured-causes -->
        <section class="featured-causes">
            <div class="container">        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="featured-causes-grids featured-causes-slider carousel-dots-with-nav">
                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Welcome</span>
                                    <h3><a href="http://jelms.igz-developers.ga/about-us.html">Learn more about our mission</a></h3>
                                    <p>JELMS provides financial support to youth ages 17-24 and adult students of Latino descent with an academic average of
                                    80% and who have been accepted into a post secondary institution</p>
                                    <div class="btns">
                                        <!-- <a href="#" class="btn theme-btn-s4">Sponsors <i class="fa fa-angle-right"></i></a> -->
                                        <a href="http://jelms.igz-developers.ga/about-us.html" class="btn theme-btn-s4">Learn more <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Featured</span>
                                    <h3><a href="#">Urban Tree Plantation</a></h3>
                                    <span class="remaing-days">01 day remaining</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Details <i class="fa fa-angle-right"></i></a>
                                        <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate now <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                        <div class="goal-raised-meter">
                                            <div>
                                                <h4>Raised</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div class="meter" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div>
                                                <h4>Goal</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <style type="text/css">
                                .featured-causes-grids .owl-controls {
                                    display: none;
                                }
                            </style>
                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Featured</span>
                                    <h3><a href="#">Urban Tree Plantation</a></h3>
                                    <span class="remaing-days">01 day remaining</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Details <i class="fa fa-angle-right"></i></a>
                                        <a href="https://www.canadahelps.org/en/dn/8747" class="btn theme-btn-s4">Donate now <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div> <!-- end featured-causes-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end featured-causes -->


        <!-- start causes-s2 -->
        <section class="causes-s2 section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Successful Stories</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p> -->
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="causes-s2-grids causes-s2-slider">
                            
                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/successful/natalia-2.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="natalia.html">Natalia Bravo – 2010</a></h3>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/successful/Juanita-2.png" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="juanita.html">Juanita Arevalo - 2013</a></h3>
                                </div>
                            </div>
                            
                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/successful/ana-2.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="ana.html">Ana Maria Rivera - 2014</a></h3>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/successful/Claudia.jpg" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="claudia.html">Claudia Esperanza - 2016</a></h3>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="img-goal-raised">
                                    <div class="img-holder">
                                        <img src="images/successful/Manuela.png" alt class="img img-responsive">
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <h3><a href="manuela.html">Manuela Perez – 2018</a></h3>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end causes-s2 -->
        
        
        <section class="fun-fact fun-fact-s2 parallax" data-bg-image="images/fun-fact-bg2.jpg" data-speed="3">
            <div class="container">
                <div class="row content start-count">
                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="11">00</span>
                            </div>
                            <h3>Years of Experience</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <b>$</b>
                                <span class="counter" data-count="60">00</span><b>K</b>
                            </div>
                            <h3>Raise</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="23">00</span>
                            </div>
                            <h3>Recipients</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="97">00</span>
                            </div>
                            <h3>Donors</h3>
                        </div>
                    </div>
                </div> 
            </div> 
        </section>


        <!-- start recent-blog -->
        <section class="recent-blog section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <!-- <h2>Recent news</h2> -->
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        
                        <!-- <div class="blog-grids recent-blog-slider carousel-dots-with-nav"> -->
                                                        
                            <!-- <div class="grid">
                                <div class="entry-media">
                                    <div class="img-holder">
                                        <img src="images/img-1-2.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-title">
                                        <h3><a href="clean.html">“Clean Central Park 2017” Finished successfully</a></h3>
                                    </div>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><a href="#">Aaron ramsey</a></li>
                                            <li><a href="#">19 Feb, 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="continue">
                                        <a href="clean.html">Continue reading..</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="grid">
                                <div class="entry-media">
                                    <div class="img-holder">
                                        <img src="images/img-2-1.jpg" alt class="img img-responsive">
                                    </div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">Non-profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-title">
                                        <h3><a href="charity.html">10 photos of International Day of Charity</a></h3>
                                    </div>
                                    <div class="entry-meta">
                                        <ul>
                                            <li><a href="#">Aaron ramsey</a></li>
                                            <li><a href="#">19 Feb, 2018</a></li>
                                        </ul>
                                    </div>
                                    <div class="continue">
                                        <a href="charity.html">Continue reading..</a>
                                    </div>
                                </div>
                            </div> -->
                            
                            <div class="col-md-5">
                                <!-- LightWidget WIDGET -->
                                <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe
                                    src="//lightwidget.com/widgets/12138384132155e3af4a9cdd64d87004.html" scrolling="no" allowtransparency="true"
                                    class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                            </div>

                            <div class="col-md-5 col-md-offset-2">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FJELMScholarship%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
                                    allow="encrypted-media"></iframe>
                            </div>
                            
                        <!-- </div> -->

                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end recent-blog -->
       
       

        <!-- start cta -->
        <section class="cta parallax" data-bg-image="images/cta-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 left-col">
                        <h3>Subscribe and Follow Us for <span>NEWS</span> and <span>UPDATES</span></h3>
                    </div>
                    <div class="col col-md-4">
                        <!-- <form id="newsletter" class="form" method="post" action="mail2.php">
                            <div class="text-fild">
                                <input type="text" name="email" class="form-control" placeholder="email address..">
                                <button type="submit" class="submit-btn"><i class="fa fa-arrow-right"></i></button>
                            </div>
                        </form> -->
                        <div class="social-follow-2">
                            <ul class="social-links">
                                <li><a href="https://www.instagram.com/scholarshiphamon/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="https://www.facebook.com/JELMScholarship/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="mailto:info@jelms.com"><i
                                            class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta -->


        <!-- start footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="widget about-widget">
                            <div class="company-info">
                                <p class="text-center">© 2019 Jose Eduardo López Memorial Scholarship | All Rights Reserved | Design by <a href="https://intergraphiczone.ca/" target="_blank">IGZ</a></p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->        
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-plugin-collection.js"></script>

    <script src="js/script.js"></script>
    
    
</body>
</html>
