<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Eduardo López Memorial Scholarship</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="contact-page">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">
        
            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-6 info">
                            <div class="switch-lang">
                                <div class="current-lang">
                                    <!-- <img class="lang-flag"
                                        src="https://cdn0.iconfinder.com/data/icons/world-flags-1/100/Canada-2-512.png"> -->
                                    <p class="lang-text">English</p>
                                </div>
        
                                <div class="lang-dropdown">
                                    <div class="selecting-lang">
                                        <a href="http://jelms.igz-developers.ga/es">
                                            <!-- <img class="lang-flag"
                                                src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/128/Flag_of_Spain.png"> -->
                                            <p class="lang-text">Spanish</p>
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                            <div class="btn-group bootstrap-select fit-width">
        
                                <div class="dropdown-menu open" style="max-height: 247px; overflow: hidden; min-height: 0px;">
                                    <ul class="dropdown-menu inner selectpicker" role="menu"
                                        style="max-height: 235px; overflow-y: auto; min-height: 0px;">
                                        <li rel="0" class="selected">
                                            <a href="http://jelms.igz-developers.ga/index.html/" class="" style="">
                                                <span class="flag-icon flag-icon-ca"></span> English
                                                <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                            </a>
                                        </li>
        
                                        <li rel="1">
                                            <a href="http://jelms.igz-developers.ga/index.html/es" class="" style="">
                                                <span class="flag-icon flag-icon-es"></span> Español
                                                <i class="glyphicon glyphicon-ok icon-ok check-mark"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col col-lg-2 col-md-3 col-sm-3 col-xs-6 info">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@jelms.org"> info@jelms.org
                                    </a>
                                </li>
        
                            </ul>
                        </div>
        
                        <div class="col col-lg-8 col-md-7 col-sm-7 col-xs-12">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Follow us</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.instagram.com/scholarshiphamon/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/JELMScholarship/" target="_blank"><i
                                                    class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="https://www.canadahelps.org/en/dn/8747" target="_blank"><i class="fa fa-money"></i> Donate</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->
        
            <!-- navigation -->
            <nav class="navigation navbar navbar-default original" style="visibility: visible; opacity: 1;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" class="img-responsive"></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a href="apply-now.html">Apply Now</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Past Recipients</a>
                            </li>
                            <!-- <li class="sub-menu">
                                                        <a href="#">Community</a>
                                                    </li>  -->
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donors And Sponsors</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html">Reports</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <nav class="navigation navbar navbar-default sticky" style="display: none; left: 0px; top: 0px; width: 1354px;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" alt=""></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li>
                                <a href="apply-now.html">Apply Now</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Past Recipients</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donors And Sponsors</a></li>
                                    <li><a href="events.html">Events</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="reports.html">Reports</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <!-- <section class="page-title-wrapper">
            <div class="page-title">
                <h1>Apply Now</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Apply Now</li>
                    </ol>
                </div>
            </div>
        </section> -->
        
        <section class="contact-section-wrapper" id="contact">
            <div class="container contact-block">
                <div class="row">
                    <div class="col col-md-12">
                        
                        <div class="col-md-offset-3">
                            <h2 class="text-center">Natalia Bravo – 2010</h2>
                            
                            <img src="images/successful/natalia.jpg" class="img-responsive">
                        </div>

                        <br>

                        <p>My name is Natalia Bravo. I am 28 years old and I am from Colombia. I arrived to Canada in 2007 with many dreams ahead,
                        one of them was studying journalism. As a child, I repeated to myselft that I would become a great journalist and
                        storyteller. Thanks to the JELMS scholarship, which I obtained in 2010, I was able to complete my journalism studies in
                        the Journalism program at Mohawk College and graduate with honors in 2012. It was also an opportunity to join the Board
                        of Directors of the scholarship and help other students, like me, to achieve their dreams of becoming professionals.
                        Receiving such an important award was a recognition of the effort that all immigrants make to get ahead and contribute
                        to a society that welcomes us with open arms.</p>
                        
                        <p>Thanks to being able to finish all my studies, I managed to do several jobs for different international media and
                        because of that, got a great opportunity to work in the United States.</p>

                        <p>Since I arrived in the city of Miami in 2015, I have worked as a television reporter for several local networks and,
                        currently, I am part of a digital journalism team at Univision News, where we create original high-level journalistic
                        content.</p>
                        

                    </div> 
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="widget about-widget">
                            <div class="company-info">
                                <p class="text-center">© 2019 Jose Eduardo López Memorial Scholarship | All Rights Reserved | Design by <a href="https://intergraphiczone.ca/" target="_blank">IGZ</a></p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery-plugin-collection.js"></script>

    <script src="js/script.js"></script>

</body>
</html>
