<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Eduardo López Memorial Scholarship</title>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="/css/flaticon.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/jquery.fancybox.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->


        <header class="site-header header-style1">
        
            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
        
                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-6 info">
                            <div class="switch-lang">
                                <div class="current-lang">
                                    <!-- <img class="lang-flag"
                                        src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/128/Flag_of_Spain.png"> -->
                                    <p class="lang-text">Español</p>
                                </div>
        
                                <div class="lang-dropdown">
                                    <div class="selecting-lang">
                                        <a href="http://jelms.igz-developers.ga/">
                                            <!-- <img class="lang-flag"
                                                src="https://cdn0.iconfinder.com/data/icons/world-flags-1/100/Canada-2-512.png"> -->
                                            <p class="lang-text">Ingles</p>
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col col-lg-2 col-md-3 col-sm-3 col-xs-6 info">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@jelms.org"> info@jelms.org
                                    </a>
                                </li>
        
                            </ul>
                        </div>
        
                        <div class="col col-lg-8 col-md-7 col-sm-7 col-xs-12">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Síguenos</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.instagram.com/scholarshiphamon/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/JELMScholarship/" target="_blank"><i
                                                    class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="https://www.canadahelps.org/en/dn/8747" target="_blank"><i class="fa fa-money"></i>
                                        Donar</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->
        
            <!-- navigation -->
            <nav class="navigation navbar navbar-default original" style="visibility: visible; opacity: 1;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" class="img-responsive"></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <nav class="navigation navbar navbar-default sticky" style="display: none; left: 0px; top: 0px; width: 1354px;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" alt=""></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>


        <!-- start page-title-wrapper -->
        <!-- <section class="page-title-wrapper">
            <div class="page-title">
                <h1>About us</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ol>
                </div>
            </div>
        </section> -->
        <!-- end page-title-wrapper -->


        
        <!-- start featured-causes -->
        <section style="margin-top: 60px; padding-bottom: 0;" class="featured-causes">
            <div class="container">        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="featured-causes-grids featured-causes-slider carousel-dots-with-nav">
                            <div class="grid">
                                <div style="padding-top: 0;" class="causes-details">
                                    <span class="tag">Sobre la beca</span>
                                    <h3 class="text-center">Aprende más sobre nosotros y nuestro propósito</h3>
                                    
                                    
                                    <h4>Lo que hacemos</h4>
                                    <p><strong>Visión:</strong> Brindar a los estudiantes excepcionales mayor libertad financiera para perseguir su pasión a través de la educación.</p>
                                    
                                    <h4>Nuestro impacto</h4>
                                    <p><strong>Propósito:</strong> inspirar un cambio positivo, fortalecer las comunidades y construir un futuro mejor</p>
                                    
                                    <h4>Nuestra Historia</h4>
                                    <p>JOSÉ EDUARDO LÓPEZ fue periodista independiente y activista de derechos humanos en Honduras. Fue secuestrado en la víspera de Navidad de 1984 por miembros del Batallón 316 y 'desapareció'. En 1993, a través del informe "Los hechos hablan por sí mismos", se confirmó que las fuerzas de seguridad del gobierno hondureño habían llevado a Eduardo, torturado, ejecutado y enterrado en un cementerio clandestino.</p>
                                    <p>En ausencia de una tumba, los miembros de la familia de Eduardo y sus amigos formaron la junta de becas conmemorativas de José Eduardo López en 2009. JELMS se convirtió en una organización caritativa registrada en 2011, y desde entonces ha otorgado más de $ 50,000 en becas y becas a más de 20 estudiantes merecedores que buscan un puesto. -educación Secundaria.</p>
                                    <p><b>Este proyecto es posible gracias al apoyo y las contribuciones financieras de miembros de la comunidad, familiares, amigos y empresas locales.</b></p>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="/images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Destacados</span>
                                    <h3><a href="#">Plantación urbana de árboles</a></h3>
                                    <span class="remaing-days">01 día restante</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Detalles <i class="fa fa-angle-right"></i></a>
                                        <a href="#" class="btn theme-btn-s4">Donar ya <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>

                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="/images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                        <div class="goal-raised-meter">
                                            <div>
                                                <h4>Elevado</h4>
                                                <span>$41,089</span>
                                            </div>
                                            <div class="meter" data-value="0.9">
                                                <span></span>
                                            </div>
                                            <div>
                                                <h4>Objetivo</h4>
                                                <span>$50,000</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <style type="text/css">
                                .featured-causes-grids .owl-controls {
                                    display: none;
                                }
                            </style>
                            <div class="grid">
                                <div class="causes-details">
                                    <span class="tag">Destacados</span>
                                    <h3><a href="#">Plantación urbana de árboles</a></h3>
                                    <span class="remaing-days">01 día restante</span>
                                    <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos trud exercita tion ullamco laboris.</p>
                                    <div class="btns">
                                        <a href="#" class="btn theme-btn-s4">Detalles <i class="fa fa-angle-right"></i></a>
                                        <a href="#" class="btn theme-btn-s4">Donar ya <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                                <div class="causes-info">
                                    <div class="inner">
                                        <div class="img-holder">
                                            <img src="/images/img-1.jpg" alt class="img img-responsive">
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div> <!-- end featured-causes-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

        <!-- <section class="fun-fact fun-fact-s2 parallax" data-bg-image="/images/fun-fact-bg2.jpg" data-speed="3">
            <div class="container">
                <div class="row content start-count">
                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="11">00</span>
                            </div>
                            <h3>Años de Experiencia</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="60">00</span>
                                <b>K</b>
                            </div>
                            <h3>Recolectado</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="23">00</span>
                            </div>
                            <h3>Ganadores de la Beca</h3>
                        </div>
                    </div>

                    <div class="col col-sm-3 col-xs-6">
                        <div class="grid">
                            <div class="circle-data">
                                <span class="counter" data-count="97">00</span>
                            </div>
                            <h3>Donantes</h3>
                        </div>
                    </div>
                </div> 
            </div> 
        </section> -->
        <!-- end fun-fact -->


        <!-- start volunteers-->
        <section class="volunteers section-padding">
            <div class="container">
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>El Comité</h2>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p> -->
                    </div>
                </div>
        
                <div class="row volunteers-grids">
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/hnora.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#noraModal">Nora Melara-Lopez</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#noraModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/hadan.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#adanModal">Adán Olivares Castro</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#adanModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/hdelprete.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#jessikaModal">Jessika Del Prete</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#jessikaModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/Spencer Charters.JPG" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#spencerModal">Spencer Charters</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#spencerModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/Osiris Lopez-Chevez2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#osirisModal">Osiris Lopez-Chevez</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#osirisModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/hnatascha-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#natashaModal">Natascha del Prete</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#natashaModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/hana.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#anaModal">Ana María Triana</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#anaModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col col-md-3 col-xs-4">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="/images/holiver.jpg" alt class="img img-responsive">
                            </div>
                            <div class="volunteers-details">
                                <h4><a href="#" data-toggle="modal" data-target="#olivierModal">Olivier Lopez</a></h4>
                                
                                <a href="#" class="btn theme-btn" data-toggle="modal" data-target="#olivierModal">View Bio</a>
                            </div>
                        </div>
                    </div>
                    
                </div> <!-- end row -->
                
                <div class="row section-title">
                    <div class="col col-md-8 col-md-offset-2">
                        <h2>Un agradecimiento especial a nuestros miembros anteriores</h2>
                    </div>
                </div>
                <div style="text-align: center;" class="row">
                    <div class="col-sm-12">
                        <h4>Cesar Rodriguez: 2009–2017 (Miembro Fundador)</h4>
                        <h4>Thayra Marting Becerra: 2009-2017 (Miembro Fundador)</h4>
                        <h4>Sofia Roldan Galdamez: 2010-2013</h4>
                        <h4>Natalia Bravo Cifuentes: 2011-2016</h4>
                        <h4>Maria Rosa Tuñon</h4>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end volunteers-->      


        <!-- start cta -->
        <!-- <section class="cta parallax" data-bg-image="/images/cta-bg.jpg" data-speed="3">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 left-col">
                        <h3>Suscríbase y síganos para <span>NOTICIAS</span> y <span>ACTUALIZACIONES</span></h3>
                    </div>
                    <div class="col col-md-4">
                        <form id="newsletter" class="form" method="post" action="mail2.php">
                            <div class="text-fild">
                                <input type="text" name="email" class="form-control" placeholder="email address..">
                                <button type="submit" class="submit-btn"><i class="fa fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
        </section> -->
        
        
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="widget about-widget">
                            <div class="company-info">
                                <p class="text-center">© 2019 Jose Eduardo López Memorial Scholarship | Todos los
                                    derechos reservados | Diseñado por <a href="https://intergraphiczone.ca/"
                                        target="_blank">IGZ</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal fade" id="jessikaModal" tabindex="-1" role="dialog" aria-labelledby="jessikaModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="jessikaModalLabel">Jessika Del Prete</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Jessika nació en la hermosa ciudad de Valencia, Venezuela. En 2008, ella y su familia vinieron a Canadá en busca de una mejor calidad de vida, y cuando comenzó a integrarse en la comunidad canadiense, comenzó a ver la amabilidad que este país brinda a los recién llegados, ofreciendo la oportunidad de estudiar, y permitiendo a los inmigrantes desarrollarse y convertirse en profesionales. Del mismo modo, ha tenido la oportunidad de involucrarse con muchas organizaciones y comités, donde ha tenido el placer de trabajar junto a personas extraordinarias, que le han enseñado mucho. Gracias a todas sus experiencias y su viaje por la vida, la impulsa a hacer más por su comunidad. Ella tuvo el honor de recibir el premio JELMS en 2012 que la ayudó a seguir una carrera en Justicia, Filosofía Política y Derecho en la Universidad McMaster. Actualmente está estudiando para convertirse en consultora de inmigración certificada.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="natashaModal" tabindex="-1" role="dialog" aria-labelledby="natashaModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="natashaModalLabel">Natascha del Prete</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Natascha nació y creció en Valencia, Venezuela. Desde que ella y su familia decidieron mudarse a Canadá en 2008, orgullosamente han llamado a Hamilton su hogar. Es licenciada en diseño de interiores con un Diploma Avanzado en Arquitectura y Tecnología. En su viaje, ha tenido la oportunidad de recibir y brindar apoyo a la comunidad, mientras aprende sobre la inclusión y la diversidad que Canadá tiene para ofrecer. Todas sus experiencias la habían llevado hasta aquí como parte de la Junta Directiva de JELMS. Natascha cree que es increíble trabajar con un equipo excepcional lleno de esperanzas y sueños para nuestra comunidad, especialmente para nuestros jóvenes hispanos y su educación.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="adanModal" tabindex="-1" role="dialog" aria-labelledby="adanModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="adanModalLabel">Adán Olivares Castro</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Adán nació en Bogotá, Colombia e inmigró a Canadá en 2001. Perseverando a través de diversas adversidades a lo largo de los años, obtuvo su Licenciatura en Ciencias Aplicadas en Ingeniería Geológica de la Universidad de Columbia Británica en Vancouver. En 2015, recibió un agradecido recipiente de JELMS, que lo ayudó a completar sus estudios universitarios. En 2018, Adán se unió al Comité JELMS para formar parte de una organización que apoya las oportunidades educativas para estudiantes latinoamericanos destacados. Cuando no está resolviendo problemas de ingeniería geotécnica, le gusta estar al aire libre y pasar tiempo con familiares y amigos.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="anaModal" tabindex="-1" role="dialog" aria-labelledby="anaModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="anaModalLabel">Ana Maria Triana</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Ana nació en Bogotá, Colombia, y vino a Canadá en 2013. Desde entonces, su pasión por la comunidad ha crecido a medida que se involucró en algunas organizaciones dedicadas a retribuir a las personas. Tuvo la suerte de ser una de las becarias JELM en 2015 y en 2017 se unió al comité JELMS. Ana se graduó del programa de marketing de Mohawk College y actualmente trabaja en el YMCA de Hamilton Burlington Brantford. Es satisfactorio para ella apoyar la educación de todos, sin importar la edad, la raza o el estatus social. Ella apoya a quien trabaja duro para obtener una mejor calidad de vida.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="noraModal" tabindex="-1" role="dialog" aria-labelledby="noraModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="noraModalLabel">Nora Melara-Lopez</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Nora nació en Honduras y huyó a Canadá con sus tres hijos pequeños en 1985 después de que su esposo José Eduardo López, un activista de derechos humanos y periodista independiente fue secuestrado y "desaparecido" por las fuerzas de seguridad del gobierno de Honduras. Dos semanas después de su llegada a Canadá, Nora se involucró con el trabajo de Amnistía Internacional como oradora pública, aumentando la conciencia sobre los abusos contra los derechos humanos y la impunidad en Honduras. Nora posee tres diplomas universitarios y un título como trabajadora social de la Universidad de Ryerson. Desde 1987, ha sido la coordinadora del Comité de Apoyo Ecuménico para los Refugiados, un grupo que apoya a los recién llegados a Canadá. Durante más de 25 años ha trabajado en el Centro de Salud Comunitario de North Hamilton. Por su activismo en justicia social y derechos humanos, Nora ha recibido varios premios. En 2009, después de recibir el premio Latín del año, Nora decidió usar su perfil en la comunidad para comenzar una beca para jóvenes latinos que cursan una educación postsecundaria, mientras honra la memoria de su esposo José Eduardo. Dado que sus restos nunca fueron devueltos a la familia, el memorial de la beca del Memorial José Eduardo López es uno de los símbolos que reconoce y celebra su vida y su legado a la humanidad.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="olivierModal" tabindex="-1" role="dialog" aria-labelledby="olivierModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="olivierModalLabel">Olivier Lopez</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Olivier nació en San Pedro Sula, Honduras. Es el hijo menor de José Eduardo López. En 2010, Olivier se unió a la Junta Directiva de JELMS. Le apasiona ayudar a otros y cree que la educación es la base para fortalecer una comunidad. Olivier tiene una licenciatura en honores en derechos humanos y diversidad humana, un diploma de posgrado en gestión de recursos humanos y un diploma en fundaciones policiales. En 2016, la Universidad Wilfrid Laurier le otorgó un Premio de Servicio Comunitario y Académico para estudiantes de tiempo completo. Él ha estado activamente involucrado en la comunidad de Hamilton desde que era joven, desde ser un ministro par en la parroquia de San José, asistido con Sanctuary City Hamilton y campañas comunitarias y asesorando a jóvenes en riesgo. Tiene un interés particular en la historia de América Latina. En su tiempo libre disfruta del arte, la naturaleza, la música en vivo y los deportes. Palabras para vivir: "Sé el cambio que quieres ver en el mundo" -Mahatma Ghandhi
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="osirisModal" tabindex="-1" role="dialog" aria-labelledby="osirisModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="osirisModalLabel">Osiris Lopez-Chevez</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Osiris se unió al Comité de Becas Conmemorativas José Eduardo López desde su inicio en 2009. Considera que es importante ayudar a los jóvenes latinos de nuestra comunidad a cumplir sus sueños de obtener una educación superior. Su padre creía que la educación era la salida de la pobreza. Ella quiere que su legado viva a través del trabajo del comité. "¡Juntos podemos hacer la diferencia!"
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="spencerModal" tabindex="-1" role="dialog" aria-labelledby="spencerModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="spencerModalLabel">Spencer Charters</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
                Spencer nació y creció en Hamilton, Ontario. Su madrastra, Edna, es guatemalteca y le presentó a Spencer a una edad temprana las costumbres, el idioma y la comida latinoamericanos. Fue a través de Edna que Spencer conoció a Nora y al resto de la familia López-Varela, con quien ha estado cerca durante muchos años. Spencer ha trabajado previamente con jóvenes desfavorecidos y en riesgo y se siente honrado de ser parte del comité de Becas Conmemorativas José Eduardo López. Actualmente trabaja en Toronto como Director de Desarrollo de Negocios para Shaw Media, una importante compañía de televisión canadiense. En su tiempo libre, disfruta de la naturaleza, el arte, la música y actualmente estudia para hablar español con fluidez.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-plugin-collection.js"></script>
    <script src="/js/script.js"></script>

</body>
</html>
