<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Eduardo López Memorial Scholarship</title>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="/css/flaticon.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="/css/jquery.fancybox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/js/jquery.fancybox.js"></script>
    

</head>

<body class="contact-page">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">
        
            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
        
                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-6 info">
                            <div class="switch-lang">
                                <div class="current-lang">
                                    <!-- <img class="lang-flag"
                                                src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/128/Flag_of_Spain.png"> -->
                                    <p class="lang-text">Español</p>
                                </div>
        
                                <div class="lang-dropdown">
                                    <div class="selecting-lang">
                                        <a href="http://jelms.igz-developers.ga/">
                                            <!-- <img class="lang-flag"
                                                        src="https://cdn0.iconfinder.com/data/icons/world-flags-1/100/Canada-2-512.png"> -->
                                            <p class="lang-text">Ingles</p>
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col col-lg-2 col-md-3 col-sm-3 col-xs-6 info">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@jelms.org"> info@jelms.org
                                    </a>
                                </li>
        
                            </ul>
                        </div>
        
                        <div class="col col-lg-8 col-md-7 col-sm-7 col-xs-12">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Síguenos</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.instagram.com/scholarshiphamon/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/JELMScholarship/" target="_blank"><i
                                                    class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="https://www.canadahelps.org/en/dn/8747" target="_blank"><i class="fa fa-money"></i>
                                        Donar</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->
        
            <!-- navigation -->
            <nav class="navigation navbar navbar-default original" style="visibility: visible; opacity: 1;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="/images/logo01.png" class="img-responsive"></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <nav class="navigation navbar navbar-default sticky" style="display: none; left: 0px; top: 0px; width: 1354px;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="/images/logo01.png" alt=""></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <!-- <section class="page-title-wrapper">
            <div class="page-title">
                <h1>Apply Now</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Apply Now</li>
                    </ol>
                </div>
            </div>
        </section> -->
        
        <section class="contact-section-wrapper" id="contact">
            <div class="row">
                <div class="container">
                    <div class="col-md-12 text-center">

                        <h2 class="">5ta Fiesta Anual JELMS - Agosto 2017</h2>

                        <br></br>
                        
                        <div class="col-md-6 text-justify">
                            <span><span>2017 JELMS DONANTES</span><br><br>Rio Claro Environmental (Luciano Gonzalez)<br>ASC Auto Body and Sales (Jose Ascencio)<br>Leticia Nolasco<br>Edna Sandoval (Monthly Donor)<br>Tim Vining &amp; Stephen D<br>Gert Verdonck<br>Tina Montreuil<br>Dr. Diana Ahmed<br>Marshal Thompson<br>Andrzej Dziewa<br>Alix Hargreave<br>Cesar Rodriguez<br>Nora Melara-Lopez<br>Luis Fernando Lasso<br>Patricia Grunauer<br>Cindy Muller<br>Dario Restrepo Jaramillo<br>Violeta Worek<br>Eric Baker<br>Adan Olivares Castro<br>Berta Quintanilla<br>Rocio Santos Urrea<br>Carfix Auto Restore (Hector Alvarenga)<br>ABC Services<br>Frank &amp; Marjonneke Grech<br>Maria Do Carmo<br>UNIFOR<br>Maria Contreras<br>Dalia Cardoso and Alexander Prado<br><br></span><span>PERFORMERS</span><br><br><span>Idalid Parra Pulido</span><br><span>TRIBU MUSIC www.tribumusic.cl</span><br><span>AFH Children Choir</span><br><br><span><span>ANIMATOR</span>:<br>&nbsp;Jose Campos</span><br><span><span>DJ</span>: <br>Juan Jaramillo</span>
                        </div>

                        <div class="col-md-6 text-justify">
                            <span>2017 JELMS RECAUDADOR DE FONDOS Donantes en especie</span><br><br><span>Mattson &amp; Co. Restaurant Jazz Bar </span><br><span>Maya Retreat Salon and Spa</span><br><span>Mercedes Salon and Spa</span><br><span>Olivier Lopez</span><br><span>Art Gallery of Ontario - (Raffle Prize)</span><br><span>Dana Hall (Raffle Prize)</span><br><span>Defining Movement Dance – (Josh Taylor) - (Raffle Prize)</span><br><span>Esmeralda &amp; Santos Bermal (Latin American Food - Pupusas) (donated ingredients and labour)</span><br><span>Nelly Beltran – Pupusas (donated ingredients and labour)</span><br><span>Luz Marina Rendon – Empanadas (donated labour)</span><br><span>Funding Innovation - Nitin Sharma (Raffle Prize)</span><br><span>Arletys Borrego (Children’s Entertainment Costumes)</span><br><span>Maple Leaf Sports &amp; Entertainment (Raffle Prize)</span><br><span>Maya Retreat - Salon Retreat - Sheny Rodriguez (Raffle Prize)</span><br><span>Mercedes Salon &amp; Spa -Mercedes Gogorza (Raffle Prize)</span><br><span>Presencia Latina - Luz Hernandez (advertising)</span><br><span>Hispanic Fraternity Association<br><br></span><p><b><span>VOLUNTEERS:<o:p></o:p></span></b></p><span>Claudia Esperanza<br>Adan Olivares Castro<br>Rosalba Urbina de Alvarez<br>Hector Alvarez Sr.<br>Miriam de Leon<br>Sonia San Martin<br>Hector Alvarez Urbina<br>Rosalba de Urbina<br>Idali Montalvo<br>Anne Hogan<br>Kristina Hogan<br>Katie MacPherson<br>Yuri Cesar Varela Sr.<br>Claire West Hall</span>
                        </div>
                                                
                    </div>    



                    <div class="col-md-12 text-center">

                        <br></br>

                        <p class="imglist">
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Backpackers following a dirt trail">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Mallorca, Llubí, Spain">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Danish summer">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                <img src="/images/events/2017/" />
                            </a>
                        
                            <a href="/images/events/2017/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                <img src="/images/events/2017/" />
                            </a>
                        
                        </p>

                    </div>    

                                    

                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="widget about-widget">
                            <div class="company-info">
                                <p class="text-center">© 2019 Jose Eduardo López Memorial Scholarship | Todos los
                                    derechos reservados | Diseñado por <a href="https://intergraphiczone.ca/"
                                        target="_blank">IGZ</a></p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="/js/jquery.min.js"></script> 

    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/jquery-plugin-collection.js"></script>
    

    <script src="/js/script.js"></script>

</body>
</html>
