<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Eduardo López Memorial Scholarship</title>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="/css/flaticon.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="/css/jquery.fancybox.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/js/jquery.fancybox.js"></script>


</head>

<body class="contact-page">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">
        
            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
        
                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-6 info">
                            <div class="switch-lang">
                                <div class="current-lang">
                                    <!-- <img class="lang-flag"
                                                src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/128/Flag_of_Spain.png"> -->
                                    <p class="lang-text">Español</p>
                                </div>
        
                                <div class="lang-dropdown">
                                    <div class="selecting-lang">
                                        <a href="http://jelms.igz-developers.ga/">
                                            <!-- <img class="lang-flag"
                                                        src="https://cdn0.iconfinder.com/data/icons/world-flags-1/100/Canada-2-512.png"> -->
                                            <p class="lang-text">Ingles</p>
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col col-lg-2 col-md-3 col-sm-3 col-xs-6 info">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@jelms.org"> info@jelms.org
                                    </a>
                                </li>
        
                            </ul>
                        </div>
        
                        <div class="col col-lg-8 col-md-7 col-sm-7 col-xs-12">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Síguenos</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.instagram.com/scholarshiphamon/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/JELMScholarship/" target="_blank"><i
                                                    class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="https://www.canadahelps.org/en/dn/8747" target="_blank"><i class="fa fa-money"></i>
                                        Donar</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->
        
            <!-- navigation -->
            <nav class="navigation navbar navbar-default original" style="visibility: visible; opacity: 1;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="/images/logo01.png" class="img-responsive"></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <nav class="navigation navbar navbar-default sticky" style="display: none; left: 0px; top: 0px; width: 1354px;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="/images/logo01.png" alt=""></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <!-- <section class="page-title-wrapper">
            <div class="page-title">
                <h1>Apply Now</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Apply Now</li>
                    </ol>
                </div>
            </div>
        </section> -->
        
        <section class="contact-section-wrapper" id="contact">
            <div class="row">
                <div class="container">
                    <div class="col-md-12 text-center">

                        <h2 class="">2ra Fiesta Anual JELMS - Agosto 2014</h2>

                        <br></br>
                        
                        <div class="col-md-12 text-justify">
                                                        
                            <p><b><span>PATROCINADORES Y DONANTES 2014<o:p></o:p></span></b></p>
                            <p><b><span>Sponsors:<o:p></o:p></span></b></p>
                            <a href="http://www.ascautobody.com/" target="_blank"><span>ASC
                            Autobody &amp; Sales</span></a><br>
                            <b><span></span></b>
                            <p><span>In-Kind Donations, Food
                            Preparation:</span><br>
                            </p>
                            <span>Bert
                            Wrefort<br>
                            Cadillac Fairview<span class="Apple-converted-space">&nbsp;</span><br>
                            <a href="http://www.chch.com/" target="_blank">CHCH</a><span class="Apple-converted-space">&nbsp;</span><br>
                            Costco Wholesale<br>
                            Dorothy Parsons<br>
                            El Sabor de tu Casa<br>
                            <a href="https://www.goodnessme.ca/" target="_blank">Goodnesss
                            Me! Natural Food Mart</a><br>
                            Graciela &amp; Gilberto Rodriguez (Tamales
                            &amp;&nbsp;Pinata)<br>
                            Harveys on Barton at Kenilworth<br>
                            Janice Floyd<br>
                            Judy Beattie (Tacos)<br>
                            Letty's Hair Salon<br>
                            <a href="http://www.wayspa.com/en/Maya-Retreat-Salon-&amp;-Spa" target="_blank">Maya Retreat</a><br>
                            <a href="http://www.mercedessalonandspa.ca/" target="_blank">Mercedes Salon and Day Spa</a><br>
                            Mike Charters &amp; Edna Sandoval<br>
                            <a href="http://www.mythai.ca/" target="_blank">My-Thai
                            Restaurant</a><br>
                            <a href="http://www.presencialatina.com/" target="_blank">Presencia Latina Newspaper &amp; Radio</a><br>
                            <a href="http://quatrefoilrestaurant.com/" target="_blank">Quatrefoil Restaurant</a><br>
                            Radiant Beauty Supply<br>
                            Serve U Accounting<br>
                            <a href="http://www.thespec.com/hamilton/" target="_blank">The Hamilton Spectator</a></span><br>
                            <span>&nbsp;
                            &nbsp; &nbsp;</span><br>
                            <span>Event
                            Coordinators:</span><span><span class="Apple-converted-space">&nbsp;</span>&nbsp;</span><span>(volunteers)</span><br>
                            <span>Dana
                            Hall</span><br>
                            <span>Yurissa
                            Varela</span><br>
                            <br>
                            <span>Volunteers:</span><br>
                            <span>Sonia
                            San Martin</span><br>
                            <span>Rosalba
                            &amp; Hector Urbina</span><br>
                            <span>Ana
                            Cuesta</span><br>
                            <span>Blanca
                            Helena</span><br>
                            <span>Idaly
                            Montalvo</span><br>
                            <span>German
                            Morales</span><br>
                            <span>Anne
                            &amp; Kristina Hogan</span><br>
                            <span>Ana
                            Leyton</span><br>
                            <span>Ashley</span><br>
                            <span>Cindy
                            Canuel</span><br>
                            <span>Luke
                            Sheard</span><br>
                            <span>Thanks
                            to all the new volunteers who joined today....</span><span></span><span></span><span></span>
                            <p><b><span>Performers:<o:p></o:p></span></b><br>
                            Huellas Colombianas<br>
                            Ballet Xochiquetzal<br>
                            Julia Clarke<br>
                            Idaly Parra Pulido<br>
                            Gabriel Martinez</p>
                            <p><b><span>Scholarship
                            Donors:</span></b></p>
                            <span>$500
                            + &nbsp;Donors' Club&nbsp;</span><br>
                            <span>Spencer
                            Charters<span class="Apple-converted-space">&nbsp;</span></span><br>
                            <a href="http://www.shaw.ca" target="_blank"><span>Shaw
                            Communications Inc.</span><b><span><o:p></o:p></span></b></a><span><span class="Apple-converted-space"> </span></span><br>
                            <br>
                            <span>$500</span><span><span class="Apple-converted-space">&nbsp;</span></span><span>Donors'
                            Club</span><br>
                            <span><a href="http://www.rcecanada.com/" target="_blank">Rio
                            Claro Environmental Inc</a>.</span><br>
                            <span>Linda
                            &amp; Peter Kennedy</span><br>
                            <span>David
                            and Lynn Haslam</span><br>
                            <span>Ben&nbsp;Fortino
                            Law Professional Corp.</span><br>
                            <br>
                            <span>Monthly
                            Donor:</span><br>
                            <span>Edna
                            Sandoval</span><br>
                            <br>
                            <span>Other
                            Donors:</span><br>
                            <span>ABC
                            Services&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Alix
                            Hargreave<span class="Apple-converted-space">&nbsp;</span></span><br>
                            <span>Andrzej
                            Dziewa<span class="Apple-converted-space">&nbsp;</span></span><br>
                            <span>Anna
                            Benevides &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Anonimo
                            &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Arlene
                            Charters</span><br>
                            <span>Asociacion
                            Fraternidad Hispana - AFH&nbsp; &nbsp;&nbsp; &nbsp;</span><br>
                            <span>Diane
                            Elliott &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Dr.
                            Diana Rakhinshteyn</span><br>
                            <span>Edna
                            Sandoval &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Eric
                            Baker &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Fer
                            For Environmental Construction&nbsp; &nbsp;&nbsp;&nbsp;
                            &nbsp;</span><br>
                            <span>Gert
                            Verdonck &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Harvey's
                            - Barton St East &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Jean
                            Wheeler &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Luis
                            F. Lasso &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Maria
                            Isabel Isla&nbsp; &nbsp;</span><br>
                            <span>Marshal
                            Thompson &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Martina
                            Van Hoeve &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>OLAS
                            McMaster &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Paul
                            and Kathryn McCarroll &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <a href="http://www.presencialatina.com/" target="_blank"><span>Presencia
                            Latina Newspaper &amp; Radio</span></a><br>
                            <span>Richard
                            Harris &amp; Carol Town &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Robert
                            Ame &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>Roberto
                            Deroux</span><br>
                            <span>Spencer
                            Charters &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>TitoF
                            Handyman&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                            <span>YMCA
                            Hamilton<br>
                            </span>                           
                            
                        </div>

                        <div class="col-md-12 text-center">
                        
                            <br></br>
                        
                            <p class="imglist">
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Backpackers following a dirt trail">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Mallorca, Llubí, Spain">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Danish summer">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                                <a href="/images/events/2014/" data-fancybox="images" data-caption="Sunrise above a sandy beach">
                                    <img src="/images/events/2014/" />
                                </a>
                        
                            </p>
                        
                        </div>
                                                
                    </div>    
                    
                                    

                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="widget about-widget">
                            <div class="company-info">
                                <p class="text-center">© 2019 Jose Eduardo López Memorial Scholarship | Todos los
                                    derechos reservados | Diseñado por <a href="https://intergraphiczone.ca/"
                                        target="_blank">IGZ</a></p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="/js/jquery.min.js"></script> 

    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/jquery-plugin-collection.js"></script>
    

    <script src="/js/script.js"></script>

</body>
</html>
