<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jose Eduardo López Memorial Scholarship</title>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="/css/flaticon.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.css" rel="stylesheet">
    <link href="/css/owl.transitions.css" rel="stylesheet">
    <link href="/css/jquery.fancybox.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="contact-page">

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style1">
        
            <!-- start topbar -->
            <div class="topbar">
                <div class="container">
                    <div class="row">
        
                        <div class="col col-lg-2 col-md-2 col-sm-2 col-xs-6 info">
                            <div class="switch-lang">
                                <div class="current-lang">
                                    <!-- <img class="lang-flag"
                                        src="https://cdn2.iconfinder.com/data/icons/world-flag-icons/128/Flag_of_Spain.png"> -->
                                    <p class="lang-text">Español</p>
                                </div>
        
                                <div class="lang-dropdown">
                                    <div class="selecting-lang">
                                        <a href="http://jelms.igz-developers.ga/">
                                            <!-- <img class="lang-flag"
                                                src="https://cdn0.iconfinder.com/data/icons/world-flags-1/100/Canada-2-512.png"> -->
                                            <p class="lang-text">Ingles</p>
                                        </a>
                                    </div>
        
                                </div>
                            </div>
        
                        </div>
        
                        <div class="col col-lg-2 col-md-3 col-sm-3 col-xs-6 info">
                            <ul>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:info@jelms.org"> info@jelms.org
                                    </a>
                                </li>
        
                            </ul>
                        </div>
        
                        <div class="col col-lg-8 col-md-7 col-sm-7 col-xs-12">
                            <div class="social-follow-donate">
                                <div class="social-follow">
                                    <span>Síguenos</span>
                                    <ul class="social-links">
                                        <li><a href="https://www.instagram.com/scholarshiphamon/" target="_blank"><i
                                                    class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/JELMScholarship/" target="_blank"><i
                                                    class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="donate">
                                    <a href="https://www.canadahelps.org/en/dn/8747" target="_blank"><i class="fa fa-money"></i>
                                        Donar</a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div>
            <!-- end topbar -->
        
            <!-- navigation -->
            <nav class="navigation navbar navbar-default original" style="visibility: visible; opacity: 1;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" class="img-responsive"></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
            <nav class="navigation navbar navbar-default sticky" style="display: none; left: 0px; top: 0px; width: 1354px;">
                <div class="container">
                    <div style="clear: both;" class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo01.png" alt=""></a>
                    </div>
                    <div id="navbar" style="margin-right: 0;"
                        class="navbar-collapse collapse navigation-menu-holder navbar-right">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li><a href="about-us.html">Nosotros</a></li>
                            <li>
                                <a href="apply-now.html">Aplica ya</a>
                            </li>
                            <li>
                                <a href="past-recipients.html">Ganadores</a>
                            </li>
                            <li class="dropdown sub-menu">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Communidad
                                    <!-- <span class="caret"></span> -->
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="donors.html">Donantes y patrocinadores</a></li>
                                    <li><a href="events.html">Eventos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="informes.html">Reportes</a>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <!-- <section class="page-title-wrapper">
            <div class="page-title">
                <h1>Apply Now</h1>
            </div>
            <div class="breadcrumb-wrapper">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Apply Now</li>
                    </ol>
                </div>
            </div>
        </section> -->
        
        <section class="contact-section-wrapper" id="contact">
            <div class="row">
                <div class="container">
                    <div class="col-md-12 text-center">

                        <h2 class="">Donaciones</h2>
                        <br>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home">2017</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu1">2016</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu2">2015</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu3">2014</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu4">2013</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu5">2012</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu6">2011</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu7">2010</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#menu8">2009</a>
                            </li>
                        </ul>
                        
                        <!-- Tab panes -->
                        <div class="tab-content">

                            <div id="home" class="container tab-pane active"><br>
                                <div class="col-md-6 text-justify">
                                    <h4>2017 Donaciones</h4>
                                
                                    <span>Rio Claro Environmental (Luciano Gonzalez)</span>
                                    <br>
                                    <span>ASC Auto Body and Sales (Jose Ascencio)</span>
                                    <br>
                                    <span>Leticia Nolasco</span>
                                    <br>
                                    <span>Edna
                                        Sandoval (Monthly Donor)</span><br><span>Tim
                                        Vining &amp; Stephen D</span><br><span>Gert
                                        Verdonck</span><br><span>Tina
                                        Montreuil</span><br><span>Dr.
                                        Diana Ahmed</span><br><span>Marshal
                                        Thompson</span><br><span>Andrzej
                                        Dziewa</span><br><span>Alix
                                        Hargreave</span><br><span>Cesar
                                        Rodriguez</span><br><span>Nora
                                        Melara-Lopez</span><br><span>Luis
                                        Fernando Lasso</span><br><span>Patricia
                                        Grunauer</span><br><span>Cindy
                                        Muller</span><br><span>Dario
                                        Restrepo Jaramillo</span><br><span>Violeta
                                        Worek</span><br><span>Eric
                                        Baker</span><br><span>Adan
                                        Olivares Castro</span><br><span>Berta
                                        Quintanilla</span><br><span>Rocio
                                        Santos Urrea</span><br><span>Carfix
                                        Auto Restore (Hector Alvarenga)</span><br><span>ABC
                                        Services</span><br><span>Frank
                                        &amp; Marjonneke Grech</span><br><span>Maria
                                        Do Carmo</span><br><span>UNIFOR</span><br><span>Maria
                                        Contreras</span><br><span>Dalia
                                        Cardoso and Alexander Prado</span>
                                </div>
                                
                                <div class="col-md-6 text-justify">
                                    <h4>2017
                                        JELMS FUNDRAISER donaciones en especie</h4><br><br><span>Mattson
                                        &amp; Co. Restaurant Jazz Bar<span>&nbsp;</span></span><br><span>Maya
                                        Retreat Salon and Spa</span><br><span>Mercedes
                                        Salon and Spa</span><br><span>Olivier
                                        Lopez</span><br><span>Art
                                        Gallery of Ontario - (Raffle Prize)</span><br><span>Dana
                                        Hall (Raffle Prize)</span><br><span>Defining
                                        Movement Dance – (Josh Taylor) - (Raffle Prize)</span><br><span>Esmeralda
                                        &amp; Santos Bermal (Latin American Food - Pupusas) (donated ingredients and labour)</span><br><span>Nelly
                                        Beltran – Pupusas (donated ingredients and labour)</span><br><span>Luz
                                        Marina Rendon – Empanadas (donated labour)</span><br><span>Funding
                                        Innovation - Nitin Sharma (Raffle Prize)</span><br><span>Arletys
                                        Borrego (Children’s Entertainment Costumes)</span><br><span>Maple
                                        Leaf Sports &amp; Entertainment (Raffle Prize)</span><br><span>Maya
                                        Retreat - Salon Retreat - Sheny Rodriguez (Raffle Prize)</span><br><span>Mercedes
                                        Salon &amp; Spa -Mercedes Gogorza (Raffle Prize)</span><br><span>Presencia
                                        Latina - Luz Hernandez (advertising)</span><br><span>Hispanic
                                        Fraternity Association</span>
                                
                                </div>
                            </div>

                            <div id="menu1" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                
                                    <div class="col-md-4 text-justify">
                                        <h4>2016 Donaciones</h4><br><br>
                                        <span>$500 + Donaciones</span>:<br>Arlene Charters<br>Edna Sandoval<br><br>
                                        <span>$100 +
                                            Donaciones</span>:<br>
                                        ABC Services (Shrif Metwalli)<br>Andrzej Dziewa<br>Asociacion Fraternidad Hispana (Hispanic
                                        Fraternity Association) - AFH (Garage Sale)<br>Cheryl and Marshal Thompson<br>Cindy Muller<br>Dr. Rhodri Evans
                                        Medicine<br>JAN Handyman Renovations (Antonio del Prete)<br>Martina Van Hoeve<br>Rio Claro Environmental Inc
                                        (Luciano Gonzalez)
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        <h4>Otras Donaciones</h4><br>
                                        Anonymous<br>Diane Castello<br>Diane Elliott<br>Edna Sandoval (30.00+ $50 monthly
                                        donation)<br>JC Patissier (Juan Asenjo)<br>Luna's Cleaning (Carlos- Luz Marina Hernandez)<br>Maria
                                        Isla<br>Meghan
                                        Fleischman<br>Pam McCarroll<br>Sandra Hernandez<br>York Foot Health and Orthotics Clinic (Linda Nguyen)
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        <h4>donaciones en especie</h4><br>Art
                                        Gallery of Ontario - 4 tickets (Raffle Prize)<br>Dana Hall (Raffle Prize)<br>Defining Movement Dance – (Josh
                                        Taylor)
                                        - (Raffle Prize)<br>Esmeralda Bernal (Latin American Food - Pupusas)<br>Funding Innovation - Nitin Sharma
                                        (Raffle
                                        Prize)<br>Katie &amp; Ian McPherson (Raffle Prize)<br>Letty's Hair Salon - Letty Rodriguez (Entertainment
                                        Costumes)<br>Maple Leaf Sports &amp; Entertainment (Raffle Prize)<br>Maya Retreat - Salon Retreat - Sheny
                                        Rodriguez
                                        (Raffle Prize)<br>Mercedes Salon &amp; Spa -Mercedes Gogorza (Raffle Prize)<br>Presencia Latina - Luz Hernandez
                                        (Prize)<br>The Casual gourmet - Ilona Santa (Raffle Prize)<br>YWCA Hamilton (Prize)
                                    </div>
                                </div>
                            </div>

                            <div id="menu2" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                
                                    <div class="col-md-4 text-justify">
                                
                                        <h3>2015 Donaciones:</h3><span>$500
                                            + &nbsp;Donors' Club </span><br>MM Management Solution Inc (Leticia Nolasco)<br>
                                        <br><br><span>$500</span><span><span>&nbsp;</span></span><span>Donors'
                                            Club</span><br>ASC Auto Body &amp; Sales (Jose Ascencio)<br><span></span><span>Ben&nbsp;Fortino
                                            Law Professional Corp.<br></span>Sonia Huaman<br><span><br></span><span>Monthly
                                            Donor:</span><br>Arlene&nbsp;Charters<br>
                                        <span>Edna
                                            Sandoval<br></span>
                                
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        <h4>Otras Donaciones </h4><br>Alix Hargreave<br>Andrzej
                                        Dziewa<br>Anonymous&nbsp;x 2 <br>Arlene Charters<br>Barry Spinner<br>Diana&nbsp;Ahmed<br>Diane Elliott<br>Duke
                                        Trifunovic<br>Edna Charters<br>Linda and Peter&nbsp;Kennedy<br>Luis F. Lasso<br>Luka Miskovic<br>Margaret
                                        John<br>Maria Isla<br>Martina Van Hoeve<br>Mecedes Fernandez<br>Michael&nbsp;Fuhrmann<br>Nina
                                        Kolerkinoff<br>OLAS
                                        McMaster<br>Patricia Grunauer<br><br>
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        Presencia Latina - Luz Hernandez<br>Rio Claro Environmental Inc (Luciano Gonzalez)<br>Salvador
                                        Aviles<br>Shaw Communications<br>The Hamilton Spectator (Jeremiah Rodriguez)<br>Yurissa Varela<br><br>&nbsp;<h4>
                                            donaciones en especie<br></h4>Asociacion Fraternidad Hispana - AFH (Garage
                                        Sale)<br>Cesar Rodriguez (Venue)<br>Esmeralda Bernal (Pupusas)<br>Funding Innovation (Nitin Sharma) - NHL
                                        picture
                                        $200 / Natures photo $200 Esmeralda Bernal (Pupusas)<br>Katie McPherson &amp; Ian McPherson (Propane
                                        BBQ)<br>Letty's
                                        Hair Salon - Letty Rodriguez (Mickey &amp; Minnie Costumes)<br>Maria Valladares de Melara (Deserts)<br>Mecedes
                                        Fernandez &nbsp;(Gift Certificate) <br>Nora Lopez (Liquor licence)<br>Olivier Lopez (Smart LED HDTV)<br>Oralia
                                        Hernandez (Chuchitos)<br>The Casual Gourmet (BBQ Gift Basket)<span></span>
                                    </div>
                                
                                </div>
                            </div>

                            <div id="menu3" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                                                    
                                    <div class="col-md-4 text-justify">
                                
                                        <h3><span>2014 Donaciones:&nbsp;</span></h3>
                                        <span></span><span></span><span></span><span></span><span><span></span></span><span>$500+ Donors
                                            Club</span><br>Shaw Communications<br>
                                        <br>
                                        <span>$500</span><span><span>&nbsp;</span></span><span>Donors'
                                            Club</span><br>
                                        <span><span>Rio
                                                Claro Environmental Inc.</span></span><br>
                                        <span>Linda
                                            &amp; Peter Kennedy</span><br>
                                        <span>David
                                            and Lynn Haslam</span><br>
                                        <span>Ben&nbsp;Fortino
                                            Law Professional Corp.</span><br>
                                        <br>
                                        <span>Monthly
                                            Donor:</span><br>
                                        <span>Edna
                                            Sandoval<br></span>Arlene&nbsp;Charters
                                        </td>
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        <h4><br>Otras Donaciones</h4><br>
                                        <span>ABC
                                            Services <br>ASC Auto Body &amp; Sales (Jose Ascenzio)&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Alix
                                            Hargreave<span class="Apple-converted-space">&nbsp;</span></span><br>
                                        <span>Andrzej
                                            Dziewa<span class="Apple-converted-space">&nbsp;</span></span><br>
                                        <span>Anna
                                            Benevides &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Anonimo
                                            &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Arlene
                                            Charters</span><br>
                                        <span>Asociacion
                                            Fraternidad Hispana - AFH&nbsp; &nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Diane
                                            Elliott &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Dr.
                                            Diana Rakhinshteyn</span><br>
                                        <span>Edna
                                            Sandoval &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Eric
                                            Baker &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Fer
                                            For Environmental Construction
                                            &nbsp;</span>(Fernando&nbsp; Forero)<br>
                                        <span>Gert
                                            Verdonck &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Jean
                                            Wheeler &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Luis
                                            F. Lasso</span><br><span>Maria
                                            Isabel Isla&nbsp; &nbsp;</span><br>
                                        <span>Marshal
                                            Thompson &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Martina
                                            Van Hoeve &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>OLAS
                                            McMaster &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Paul
                                            and Kathryn McCarroll &nbsp;&nbsp; &nbsp;&nbsp;</span><br>
                                        <span><span>Presencia
                                                Latina Newspaper &amp; Radio</span></span><br>
                                        <span>Richard
                                            Harris &amp; Carol Town &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Robert
                                            Ame &nbsp;&nbsp;&nbsp; &nbsp;</span><br>
                                        <span>Roberto
                                            Deroux</span><span>&nbsp;&nbsp;&nbsp;
                                            &nbsp;</span><br><span>Spencer
                                            Charters<span> <br></span></span><span>Tito
                                            F
                                            Handyman&nbsp;&nbsp;</span>(Fernando Forero)<br>
                                        <span>YMCA
                                            Hamilton</span><span>&nbsp;</span><br><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        <br>
                                        <h4>donaciones en especie &nbsp;<br></h4>
                                        Bert Wrefort&nbsp; (Art Work)<br>Cadillac
                                        Fairview&nbsp; <br>Cesar Rodriguez&nbsp;&nbsp; (Certificate)<br>CHCH (Lora Saborin)<br>Costco Wholesale&nbsp;
                                        (Certificate)<br>Dorothy Parsons (2 tickets Canada's Wonderland)<br>El Sabor de tu Casa&nbsp;&nbsp;
                                        (Certificate)<br>Goodnesss Me! Natural Food Mart&nbsp; (Certificate)<br>Graciela &amp; Gilberto Rodriguez
                                        (Tamales &amp; Pinata)<br>Harveys on Barton at Kenilworth<br>Janice Floyd (Candies)<br>Judy Beattie
                                        (Tacos)<br>Letty's Hair Salon&nbsp; (Mickie &amp; Minnie Costumes)<br>Maya Retreat (Sheny Rodriguez)<br>Mercedes
                                        Salon and Day Spa&nbsp; (Gift Certificate)<br>Mike Charters &amp; Edna Sandoval&nbsp; (Door Prize)<br>My-Thai
                                        Restaurant&nbsp;&nbsp; (Certificate)<br>Presencia Latina Newspaper &amp; Radio (Amira Lopez)<br>Quatrefoil
                                        Restaurant&nbsp;&nbsp; (Certificate)<br>Radiant Beauty Supply&nbsp;&nbsp; (Certificate)<br>Serve U
                                        Accounting<br>The Hamilton Spectator (Rachael Williams &amp; John Rennison)<br>
                                
                                    </div>
                                
                                </div>
                            </div>

                            <div id="menu4" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                
                                    <div class="col-md-4 text-justify">
                                        <h4>2013 Donaciones:</h4>
                                        <span><br>$1,000 Donors</span>:<br>Dr. Vinicio Aldana <br>Rotary
                                        Club - Stoney Creek<br>
                                        <br>
                                        <span>$ 500 Donaciones:</span><br><span></span><span>ASC
                                            Auto Body &amp; Sales </span><br><span>Rio
                                            Claro Environmental &nbsp;</span><br><span>Spencer Charters </span><br><span>Shaw Communications
                                            Inc</span><br>
                                        <br>
                                        <span>Monthly Donors</span>:<br>Edna Sandoval
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        <h4>Donaciones:</h4><br>
                                        Andrzej Dziewa<br>Anne Hogan<br>Anonymous&nbsp; (x 2) <br>Arlene Charters<br>ASC Auto Body &amp; Sales <br>Delta
                                        Travel<br>Dr. Diana Rakhinshteyn<br>Dr. Diego E. Paz<br>Dr. Vinicio Aldana <br>Edna Sandoval <br>Eric
                                        Baker<br>Fer For Enviromental Construction (Fernando&nbsp; Forero)<br>Fraternity Hispanic
                                        Association<br>Hamilton Black History Month Committee (Evelyn Myrie)<br>Kathryn and Paul McCarroll<br>Kathryn
                                        Basham<br>Kim and Turlough O'Hare<br>Olga Lucia Mejia<br>Preston Williams &amp; Yurissa Varela<br>Ricardo
                                        Cespedes<br>Rio Claro Environmental Inc <br>Rotary Club - Stoney Creek<br>Shaw Communications Inc <br>Sonia
                                        Cabrales<br>Tito F Handyman&nbsp; (Fernando Forero)<br>Linda Kennedy<br>Luis Fernando Lasso<br>
                                    </div>
                                
                                    <div class="col-md-4 text-justify">
                                        Magdalena Burzawa<br>Margaret John<br>Maria Da Silva Contreras<br>Maria Isabel Isla<br>Martina Van
                                        Hoeve<br>Miriam Builes &amp; Gildardo Lopez<br>Mister Handyman (Antonio Del Prete) <br>Nina Kolesnifoff<br>Nora
                                        Melara-Lopez<br><br>
                                        <span>Sponsors/Patrocinadores
                                            (and in-kind Donors):</span><br>
                                        ASC Auto Body &amp; Sales (Event&nbsp; Sponsor)<br>CHCH News - Carly Cowan, Laura Sabourin and Cindy
                                        Csordas<br>Dana Hall<br>El Sabor De Tu Casa<br>Giusseppa Giorgi<br>Hamilton Community Foundation<br>Harvey's @
                                        Kennilworth And Barton<br>Hispanic Fraternity Association&nbsp; (Garage Sale)<br>Julia Clark<br>Maria Valladares
                                        De Melara<br>Mercedes Salon &amp; Spa &nbsp;(Gift Certificate) <br>Osiris Lopez-Chevez<br>Presencia Latina
                                        Newspaper &amp; Radio<br>Rio Claro Environmental (Event&nbsp; Sponsor)<br>St.&nbsp; Gabriel Community
                                        Centre<br>Yurissa Varela-Melara<br>YWCA Of Hamilton<br>Zach Preston
                                    </div>
                                
                                </div>
                            </div>

                            <div id="menu5" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                                                    
                                    <div class="col-md-6 text-justify">
                                        <h4><span>2012 Donaciones:</span><span></span></h4>
                                        Alix Hargreave<br>Andrzej Dziewa<br>ASC Auto Body &amp; Sales (Jose Ascencio)<br>Diana Ahmed<br>Dorothy
                                        Bartalos<br>Eric Baker<br>Grace Jesus<br>Hermes Orellana<br>Kathryn McCarroll<br>Maria Contreras<br>Martina Van
                                        Hoeve<br>Nora Melara-Lopez<br>Osiris Lopez-Chevez<br>Richard Harris &amp; Carol Town<br>Rio Claro Environmental
                                        Inc.<br>Rosalina Paredes<br>Rotary Club of Stoney Creek<br>Spencer Charters<br>Vinicio Aldana
                                    </div>
                                
                                    <div class="col-md-6 text-justify">
                                        <br>&nbsp;<br><br>
                                        Special thanks to Patricia Alvarez and John McTavish from <a href="http://www.presencialatina.com/"
                                            target="_blank">Presencia
                                            Latina Newspaper and Radio</a> for their continued support to
                                        this project <br><br><br><span>In Kind Donations:</span><br>Ana Cuesta (fundraising) <br>Anne Hogan
                                        (Website)<br>Hispanic Fraternity Association &nbsp;(Garage Sale) <br>
                                    </div>
                                
                                </div>
                            </div>

                            <div id="menu6" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                    
                                    <div class="col-md-6 text-justify">
                                        <h4><span>2011 Donaciones:</span></h4>Alix Hargreave<br>Anonymous (2)<br>ASC Auto (Jose Ascencio)<br>Bart,
                                        Katrien, Griet and Jan Claerbout<br>Carol Miller &amp; Graham Knop<br>Carol Town<br>Cesar Rodriguez<br>Dr.
                                        Jennifer Conners<br>Dr. Vinicio Aldana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br>Eric Baker
                                    </div>
                                
                                    <div class="col-md-6 text-justify">
                                        <br><br><br>Fr. Javier Arias, St. Gabriel Anglican Church<br>Jean Wheeler<br>Joshua Chan<br>Kay
                                        Basham<br>Letty's Salon<br>Martina Van Hoeve &nbsp;<br>Presencia Latina Newspaper &amp; Radio<br>Rio Claro
                                        Environmental Inc<br>Rotary Club (Grimsby)<br>Rotary Club (Stoney Creek) </td>
                                    </div>
                                
                                </div>
                            </div>

                            <div id="menu7" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                                                    
                                    <div class="col-md-6 text-justify">
                                        <h4><span>2010 Donaciones:</span></h4>Anonymous Donor<br>Artana Bixhi<br>ASC Auto (Jose Ascencio)<br>Cesar
                                        Rodriguez<br>Dorothy Bartalos<br>Dr. Diana Ahmed<br>Dr. Jennifer Conners<br>Dr. Nagy Abdel<br>
                                    </div>
                                
                                    <div class="col-md-6 text-justify">
                                        Echo Transportation Service<br>Ecumenical Support Committee for Refugees<br>Eric Baker&nbsp;&nbsp;&nbsp;
                                        <br>Kathy and Paul McCarroll<br>Martina Van Hoeve<br>Mekonnen Biedu<br>Nora Melara-López<br>Rio Claro
                                        Environmental Inc.<br>Rotary Club (Grimsby)
                                    </div>
                                
                                </div>
                            </div>

                            <div id="menu8" class="container tab-pane fade"><br>
                                <div class="col-md-12 text-center">
                                                                    
                                    <div class="col-md-6 text-justify">
                                        <h4>2009 Donaciones:</h4>
                                        <p>Cesar Rodriguez</p>
                                        <p>Settlement and Integration Services Organization</p>
                                        <p>St Joseph Immigrant Women Centre</p>
                                    </div>
                                
                                </div>
                            </div>

                        </div>
                        
                                             
                                                
                    </div>   
                   
                    
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-md-12">
                        <div class="widget about-widget">
                            <div class="company-info">
                                <p class="text-center">© 2019 Jose Eduardo López Memorial Scholarship | Todos los
                                    derechos reservados | Diseñado por <a href="https://intergraphiczone.ca/"
                                        target="_blank">IGZ</a></p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/jquery-plugin-collection.js"></script>

    <script src="/js/script.js"></script>

</body>
</html>
